MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=crmDB
DB_HOST=localhost
DB_USER=root
DB_DATABASE=crmDB
DB_NAME= crmdb
PORT=5000
JWT_SECRET = khjdfhksfhjksfdhkbdsfbhkdsf
META_API_KEY = b49e5e93725607d0b162a98b1fd2db46862bba4b63ede6b458fb361492a4cc55